{
  "name": "vremark",
  "version": "0.0.1",
  "scripts": {
    "dev": "webpack-dev-server --config ./examples/webpack.config.js --example vremark-render",
    "build": "webpack --config ./webpack.config.js",
    "dist": "NODE_ENV=production webpack --progress -p --config ./webpack.config.js"
  },
  "files": [
    "packages",
    "plugins",
    "src",
    "index.js"
  ],
  "devDependencies": {
    "assets-webpack-plugin": "^3.9.7",
    "clean-webpack-plugin": "^1.0.0",
    "css-loader": "^1.0.0",
    "file-loader": "^2.0.0",
    "github-markdown-css": "^2.10.0",
    "github-slugger": "^1.2.0",
    "html-webpack-plugin": "^3.2.0",
    "imports-loader": "^0.8.0",
    "mdast-util-to-string": "^1.0.5",
    "mini-css-extract-plugin": "^0.4.4",
    "node-sass": "^4.11.0",
    "promise-worker": "^2.0.0",
    "rehype-stringify": "^5.0.0",
    "remark": "^10.0.1",
    "remark-attr": "^0.8.0",
    "remark-breaks": "^1.0.1",
    "remark-math": "^1.0.4",
    "remark-parse": "^6.0.3",
    "remark-preact-renderer": "^0.0.6",
    "remark-rehype": "^4.0.0",
    "remark-slug": "^5.1.0",
    "remark-vue-renderer": "^0.0.2",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.0",
    "text-loader": "^0.0.1",
    "vue": "^2.5.17",
    "vue-loader": "^15.4.2",
    "vue-template-compiler": "^2.5.17",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10",
    "webpack-merge": "^4.1.4",
    "worker-loader": "^2.0.0",
    "requirejs": "^2.3.6",
    "hashids": "^1.2.2",
    "@antv/g2": "^3.3.4",
    "axios": "^0.18.0",
    "chart.js": "^2.7.3",
    "flowchart.js": "^1.11.3",
    "highlight.js": "^9.13.1",
    "katex": "^0.10.0-rc.1",
    "lodash": "^4.17.11",
    "mermaid": "^8.0.0-rc.8",
    "plantuml-encoder": "^1.2.5",
    "prismjs": "^1.15.0",
    "snapsvg": "^0.5.1",
    "underscore": "^1.9.1",
    "unist-util-remove": "^1.0.1"
  },
  "dependencies": {
    "vremark-parse": "^0.0.33",
    "vremark-render": "^0.0.4"
  }
}
