{
  "scripts": {
    "dev": "webpack -w --config ./examples/webpack.config.js --example preact",
    "dist": "webpack --config ./webpack.config.js"
  },
  "devDependencies": {
    "github-slugger": "^1.2.0",
    "mdast-util-to-string": "^1.0.5",
    "remark-math": "^1.0.4",
    "remark-preact-renderer": "^0.0.3",
    "remark-slug": "^5.1.0",
    "text-loader": "^0.0.1",
    "webpack": "^4.17.2",
    "webpack-cli": "^3.1.0",
    "webpack-merge": "^4.1.4"
  },
  "dependencies": {
    "remark": "^9.0.0",
    "remark-parse": "^5.0.0",
    "remark-render": "^0.0.13"
  }
}
